{% load static %}
<html>

<head>
    <title>
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: san serif;
        }
        
        .menu ul {
            position: relative;
            top: 30px;
            width: 15vh;
            list-style: none;
        }
        
        ul a {
            text-decoration: none;
            padding: 10px 20px;
            display: list-item;
            color: white;
        }
        
        .wrapper {
            background: url("{% static 'wall1.jpg' %}") no-repeat;
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        
        .container {
            font-size: 40px;
            font-family: sans-serif;
        }
        
        .container a {
            color: white;
            text-decoration: none;
            position: relative;
            left: 350px;
            top: -200px;
        }
    </style>
</head>

<body>




    <div class="wrapper">
        <div class="menu">
            <ul>
                <li>
                    <a href="{% url 'jan_c' %}">January</a>
                    <a href="{% url 'feb_c' %}">February</a>
                    <a href="{% url 'mar_c' %}">March</a>
                    <a href="{% url 'apr_c' %}">April</a>
                    <a href="{% url 'may_c' %}">May</a>
                    <a href="{% url 'jun_c' %}">June</a>
                    <a href="{% url 'jul_c' %}">July</a>
                    <a href="{% url 'aug_c' %}">August</a>
                    <a href="{% url 'sep_c' %}">September</a>
                    <a href="{% url 'oct_c' %}">October</a>
                    <a href="{% url 'nov_c' %}">November</a>
                    <a href="{% url 'dec_c' %}">Dec</a>
                </li>
            </ul>
        </div>
        <div class="container">
            <a href="{% url 'months_c' %}">Welcome to 2020</a>
        </div>
    </div>



</body>

</html>